name   名字: Deploy to GitHub Pages
on:   :
  # 每次推送到 `main` 分支时触发这个“工作流程”
  # 如果你使用了别的分支名，请按需将 `main` 替换成你的分支名
  push:   推动:
    branches: [ main ]   分支：[主]
  # 允许你在 GitHub 上的 Actions 标签中手动触发此“工作流程”
  workflow_dispatch:
# 允许 job 克隆 repo 并创建一个 page deployment
permissions:   权限:
  contents: read   内容:读
  pages: write   页:写
  id-token: write   id-token:写
jobs:   工作:
  build:   构建:
    runs-on: ubuntu-latest   上运行:ubuntu-latest
    steps:   步骤:
      - name: Checkout your repository using git- name：使用git签出你的仓库
        uses: actions/checkout@v4   用途:行动/ checkout@v4
      - name: Install, build, and upload your site-名称：安装，构建和上传您的网站
        uses: withastro/action@v3   用途:withastro / action@v3
        # with:   #:
          # path: . # 存储库中 Astro 项目的根位置。（可选）
          # node-version: 20 # 用于构建站点的特定 Node.js 版本，默认为 20。（可选）
          # package-manager: pnpm@latest # 应使用哪个 Node.js 包管理器来安装依赖项和构建站点。会根据存储库中的 lockfile 自动检测。（可选）
  deploy:   部署:
    needs: build   需求:构建
    runs-on: ubuntu-latest   上运行:ubuntu-latest
    environment:   环境:
      name: github-pages   名称:github-pages
      url: ${{ steps.deployment.outputs.page_url }}Url: ${{steps.deployment.output .page_url}}
    steps:   步骤:
      - name: Deploy to GitHub Pages- name：部署到GitHub页面
        id: deployment   id:部署
        uses: actions/deploy-pages@v4用途:行动/ deploy-pages@v4
